# .Net_WEB3

./: README.md
BookStore/: BookStore.sln
BookStore/BLL/: BLL.csproj
BookStore/BLL/CommandHandlers/: AddBookToCartCommandHandler.cs  AddRatingCommandHandler.cs  AddReviewCommandHandler.cs  ClearCartCommandHandler.cs  CreateOrderCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
BookStore/BLL/Dtos/: BookDetails.cs  BookDto.cs  CartItemDto.cs  OrderDto.cs  ShoppingCartDto.cs  UserDto.cs
BookStore/BLL/Exceptions/: ErrorType.cs  InvalidUserCredentialsException.cs  NotFoundException.cs
BookStore/BLL/Mapping/: BookMapper.cs  OrderMapper.cs  RatingMapper.cs  ReviewMapper.cs  ShoppingCartMapper.cs  UserMapper.cs
BookStore/BLL/Models/: AuthResponseModel.cs  SortOrder.cs
BookStore/BLL/QueryHandlers/: GetBookDetailsQueryHandler.cs  GetBooksQueryHandler.cs  GetOrdersQueryHandler.cs  GetShoppingCartQueryHandler.cs
BookStore/BLL/Services/: TokenManager.cs
BookStore/BookStore.Api/: BookStore.Api.csproj  Program.cs  appsettings.json
BookStore/BookStore.Api/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs  OrdersController.cs  ShoppingCartController.cs
BookStore/BookStore.Api/DependencyInjection/: BookStoreInternalDependencies.cs
BookStore/BookStore.Api/Filters/: ExceptionHandlingFilter.cs
BookStore/BookStore.Api/Models/: AddBookToCartModel.cs  AddRatingModel.cs  AddReviewModel.cs  CreateOrderModel.cs
BookStore/BookStore.Application/: BookStore.Application.csproj
BookStore/BookStore.Application/CommandHandlers/: AddBookToCartCommandHandler.cs  AddRatingCommandHandler.cs  AddReviewCommandHandler.cs  ClearCartCommandHandler.cs  CreateOrderCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
BookStore/BookStore.Application/DTOs/: BookDetails.cs  BookDto.cs  CartItemDto.cs  OrderDto.cs  ReviewDto.cs  ShoppingCartDto.cs  UserDto.cs
BookStore/BookStore.Application/Mapping/: BookMapper.cs  OrderMapper.cs  RatingMapper.cs  ReviewMapper.cs  ShoppingCartMapper.cs  UserMapper.cs
BookStore/BookStore.Application/Models/: AuthResponseModel.cs  SortOrder.cs
BookStore/BookStore.Application/QueryHandlers/: GetBookDetailsQueryHandler.cs  GetBooksQueryHandler.cs  GetOrdersQueryHandler.cs  GetShoppingCartQueryHandler.cs
BookStore/BookStore.Application/Services/: TokenManager.cs
BookStore/BookStore.Application/Services/Contracts/: ITokenManager.cs
BookStore/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore/BookStore.Infrastructure/Data/: BookStoreDbContext.cs  Repository.cs
BookStore/BookStore.Infrastructure/Exceptions/: ErrorType.cs  InvalidUserCredentialsException.cs  NotFoundException.cs
BookStore/BookStore.Infrastructure/Specifications/: BookByIdSpecification.cs  BooksSpecification.cs  OrdersByUserIdSpecification.cs  ShoppingCartSpecification.cs
BookStore/Bookstore.Domain/: Bookstore.Domain.csproj
BookStore/Bookstore.Domain/Base/: BaseEntity.cs
BookStore/Bookstore.Domain/Entities/: Book.cs  CartItem.cs  Order.cs  OrderItem.cs  Rating.cs  Review.cs  ShoppingCart.cs  User.cs
BookStore/Bookstore.Domain/Interfaces/: IRepository.cs
BookStore/Bookstore.Domain/Shared/: Genre.cs  OrderStatus.cs
BookStore/DAL/: DAL.csproj
BookStore/DAL/Context/: BookStoreDbContext.cs
BookStore/DAL/Migrations/: 20231119170011_Initial.Designer.cs  20231119170011_Initial.cs  20231119171731_ChangeDbModels.Designer.cs  20231119171731_ChangeDbModels.cs  BookStoreDbContextModelSnapshot.cs
BookStore/DAL/Models/: Book.cs  CartItem.cs  Genre.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Rating.cs  Review.cs  ShoppingCart.cs  User.cs
BookStore/DAL/Repositories/: Repository.cs
BookStore/PL.WebApi/: PL.WebApi.csproj  Program.cs
BookStore/PL.WebApi/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs  OrdersController.cs  ShoppingCartController.cs
BookStore/PL.WebApi/DependencyInjection/: BookStoreInternalDependencies.cs
BookStore/PL.WebApi/Filters/: ExceptionHandlingFilter.cs
BookStore/PL.WebApi/Models/: AddBookToCartModel.cs  AddRatingModel.cs  AddReviewModel.cs  CreateOrderModel.cs
BookStore/Tests/: Tests.csproj
BookStore/Tests/IntegrationTests/: AuthControllerTests.cs  BaseTestFixture.cs  BookStoreWebApplicationFactory.cs  BooksControllerTests.cs  DbContextSeed.cs  OrdersTests.cs  ShoppingCartTests.cs  TestAuthHandler.cs
BookStore/Tests/UnitTests/: RepositorySeedDataFixture.cs  (+1 more)
(+2 files in other folders)
